@font-face {
    font-family: 'ClashDisplay-Variable';
    src: url('/public/fonts/ClashDisplay-Variable.woff2') format('woff2'),
            url('/public/fonts/ClashDisplay-Variable.woff') format('woff'),
            url('/public/fonts/ClashDisplay-Variable.ttf') format('truetype');
            font-weight: 200 700;
            font-display: swap;
            font-style: normal;
}
body{
    padding: 0;
    margin: 0;
    font-family: "ClashDisplay-Variable", sans-serif;

    overflow-x: hidden;
    scroll-behavior: smooth;
}
.hide{
    display: none;
}
.desktop{
    display: flex;
	height: 100vh;

    align-items: center;
	justify-content: center;
    animation: transitionInBody 1s ease-in-out;
}
.mobile{
    display: none !important;
    animation: transitionInBody 1s ease-in-out;
    overflow-x: hidden;
}
.categories_mobile{
    display: none;
}
.header{
    position: relative; 
    height: 100vh; 
}
#performance{
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;

    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding: 10px;
}
#performance:hover{
    transform:  scale(1.2) rotate(5deg);
}

bold{
    font-weight: 700;
}
a{
    text-decoration: none;
    color: #000;
}


.logo{
    position: absolute;
    top: 0;
    left: 0;

    margin: 20px;
    width: 2.5rem;
    height: 2.5rem;
    transition: all 0.2s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}

.icon{
    position: absolute;
    border-radius: .4rem;
}
.icon1{
    width: 3rem;
    height: 3rem;
    top: 30%;
    left: 25%;
    transform: rotate(-5deg);
}
.icon2{
    top: 32%;
    left: 70%;
    width: 1.8rem;
    height: 1.8rem;
    transform: rotate(10deg);
}
.icon3{
    top: 56%;
    left: 71%;
    width: 2.5rem;
    height: 2.5rem;
    transform: rotate(5deg);
}
.icon4{
    top: 55%;
    left: 24%;
    width: 2rem;
    height: 2rem;
    transform: rotate(-5deg);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.621);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    margin: 0;
}
.categories,.categories_mobile{
    z-index: 10;
    /* margin: 1rem 0 1rem 0; */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    transition: padding .3s ease-in-out;
}
.categories a,.categories_mobile a{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: all .1s ease-out;
    padding: .3rem 1rem;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.544);
    backdrop-filter: blur(10px);
    border: 1.3px solid rgba(0, 0, 0, 0.1);
}
.categories a:hover,.categories_mobile a:hover{
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border: 1.3px solid rgba(0, 0, 0, 0.4);
}


.pre_launch_container{
    padding: 1rem;
    text-align: center;
}
.pre_launch_container > h1{
    /* font-size: clamp(1.8rem,4vw,4.5vw); */
    font-size: clamp(3rem,4vw,3.2rem);
    /* font-size: 3.2rem; */
    font-weight: 400;
    color: #000;
    text-align: center;
}
.pre_launch_container > .cta{
    display: flex;
	flex-direction: row;
	justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 40px;
}
.pre_launch_container > .cta > #form_cta{
    /* font-size: clamp(1rem,1vw,1.5vw); */
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid black;
    padding: .6rem 1.8rem;
    border-radius: 50px;
    transition: all .15s ease-in-out;
}
.pre_launch_container > .cta > #form_cta:hover{
    backdrop-filter: brightness(1.25);
    animation: hoverAnimSmall 2s ease-in-out infinite alternate;

}

.pre_launch_container > .cta > #twitter_cta{
    opacity: .9;
    transition: all 1s;
    font-size: .9rem;
}
.pre_launch_container > .cta > #twitter_cta:hover{
    text-decoration: underline;
}


.launching_soon{
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-top: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 40px 0;
}


.blob{
    z-index: -4;
    position: absolute;
    width: 400px;
    height: 400px;
    overflow: hidden;   
    filter: blur(80px);
}
.blob:nth-child(1){
    background-color: #FFBD3C;
    animation: blob_animation1 10s ease-in-out infinite alternate;
}
.blob:nth-child(2){
    z-index: -1;
    width: 600px;
    height: 600px;
    background-color: #FF04C8;
    animation: blob_animation2 15s ease-in-out infinite alternate;
}
.blob:nth-child(3){
    z-index: -2;
    width: 600px;
    height: 600px;
    background-color: #B79EFF;
    animation: blob_animation3 20s ease-in-out infinite alternate;
}
.blob:nth-child(4){
    background-color: #78FFDF;
    animation: blob_animation4 10s ease-in-out infinite alternate;
}



.mobile > .tools_container_mobile,.tools_container{
    /* background-color: rgb(126, 126, 124); */

    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 2rem;
    animation: transitionIn .5s ease-in-out;
}
.tool > img{
    grid-area: icon;

    width: 3.2rem;
    height: 3.2rem;

    /* background-color: white; */
    border-radius: .7rem;
    margin-right: .5rem;

    object-fit: contain;
}
.tool > .tool_name_with_link > #tool_name{
    grid-area: name;
    margin: 0 -2rem 0 0;

    font-size: 1.1rem;
    font-weight: 600;
    width: fit-content;
}
.tool > .tool_name_with_link > #tool_name:hover{
    text-decoration: underline;
}
.tool > #copy_link{
    grid-area: copy_link;
    margin: 0;
    
    font-size: .9rem;
    cursor: pointer;
    font-weight: 500;
    width: fit-content;
}
.tool > #tool_description{
    grid-area: description;
    margin: 0 0 .2rem 0;

    font-size: 1rem;
    font-weight: 400;
    opacity: .5;
}
.tool > .link{
    grid-area: link;
    justify-self: end;
    margin: 0;

    font-size: .9rem;
    font-weight: 400;
}
.tool > #tool_category{
    grid-area: category;
    justify-self: end;
    margin: 0;

    font-size: .9rem;
    font-weight: 400;
}

.tool{
    background-color: rgba(255, 255, 255, 0.543);
    border: 1.3px solid rgba(0, 0, 0, 0.180);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: .8rem;

    display: grid;
    grid-template-areas:
    'icon name copy_link copy_link copy_link copy_link'
    'icon description description description description description'
    'icon category category category category category';
    gap: .7rem;

    backdrop-filter: blur(2px);
    transition: all .1s ease-out;
}
.tool:hover{
    background-color: rgba(255, 255, 255, 0.343);
    backdrop-filter: blur(50px);
    transform: scale(1.03);
    border: 1.5px solid rgba(0, 0, 0, 0.385);
    /* box-shadow: 0 0 100px 5px rgba(0, 0, 0, 0.306); */
    animation: hoverAnim 3s ease-in-out infinite alternate;
}


.pagination{
    grid-area: pagination;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 100%;
    margin: 1rem 0;
}
.pagination > a{
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: all .1s ease-out;
    margin: 0;
    opacity: .7;
    padding: 1rem;
}
.pagination > a > svg{
    width: 1rem;
    height: 1rem;
    margin-bottom: -2.5px;
    transition: all .1s ease-out;
}
.pagination > a > svg:hover{
    transform: scale(1.3);
}
.pagination > a:hover{
    font-weight: 450;
    opacity: 1;
}



section{
    margin: 100px 0 0 0;
}
section > .promotion{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 0 3rem;
}
section > .promotion > .details > h1{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 1rem 0;
}
section > .promotion > .details > p{
    font-size: 1rem;
    width: 80%;
    margin: 0 0 2.5rem 0;
}
section > .promotion > .details > a{
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid black;
    padding: .6rem 1.8rem;
    border-radius: 50px;
    transition: all .2s ease-in-out;
}
section > .promotion > .details > a:hover{
    animation: hoverAnimSmall 2s ease-in-out infinite alternate;
}
section .promotion > .showcase_image{
    font-size: 15rem;
    margin:0 0 0 -100px;
    transition: all .2s ease-in-out;
}
section .promotion > .showcase_image:hover{
    transform: scale(1.1) rotate(10deg);
}


section .footer{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    gap: 10rem;
    margin: 200px 0 0 0;
    background-color: rgba(232, 232, 232, 0.133);
    border-top: 1px solid rgba(0, 0, 0, 0.449);
    padding: 3rem 1rem 3rem 3rem;
}
section .footer > .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}
.container a{
    font-size: 1rem;
    font-weight: 400;
    transition: all .2s ease-in-out;
}
.container a:hover{
    text-decoration: underline;
}


section .footer .made_with{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}
section .footer .made_with a{
    font-size: .8rem;
    font-weight: 400;
    opacity: .7;
}
section .footer .made_with a:hover{
    text-decoration: underline;
}
section .footer .made_with svg{
    transition: all .2s ease-in-out;

}
section .footer .made_with svg:hover{
    transform: scale(1.1) rotate(10deg);
}



@keyframes hoverAnimSmall{
    0% {
        box-shadow: 0 0 30px 1px rgba(255, 255, 255, 0.306);
    }
    10% {
        box-shadow: 0 0 30px 1px rgba(255, 167, 16, 0.306);
    }
    60% {
        box-shadow: 0 0 30px 1px rgba(255, 0, 238, 0.306);
    }
    100% {
        box-shadow: 0 0 30px 1px rgba(74, 43, 255, 0.306);
    }
}
@keyframes hoverAnim{
    0% {
        box-shadow: 0 0 100px 30px rgba(255, 255, 255, 0.306);
    }
    10% {
        box-shadow: 0 0 100px 30px rgba(255, 167, 16, 0.306);
    }
    60% {
        box-shadow: 0 0 100px 30px rgba(255, 0, 238, 0.306);
    }
    100% {
        box-shadow: 0 0 100px 30px rgba(74, 43, 255, 0.306);
    }
}

@keyframes transitionInBody{
    from{
        opacity: 0;
        scale: 1.1;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: scale(.9);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes blob_animation1{
    from{
        transform: translate(-600px,-50px) rotate(-90deg);
        border-radius: 10% 50% 30% 40% / 20% 50% 20% 50%;
    }
    to{
        transform: translate(600px,10px) rotate(90deg);
        border-radius: 50% 20% 50% 10% / 50% 20% 30% 10%;
    }
}
@keyframes blob_animation2{
    from{
        transform: translate(800px,-450px) rotate(-90deg);
        border-radius: 50% 40% 50% 50% / 40% 50% 45% 50%;
    }
    to{
        transform: translate(800px,1000px) rotate(90deg);
        border-radius: 20% 40% 50% 10% / 20% 40% 45% 10%;
    }
}
@keyframes blob_animation3{
    from{
        transform: translate(400px,400px) rotate(-90deg);
        border-radius: 50% 40% 50% 50% / 40% 50% 45% 50%;
    }
    to{
        transform: translate(-300px,-400px) rotate(90deg);
        border-radius: 20% 40% 50% 10% / 20% 40% 45% 10%;
    }
}
@keyframes blob_animation4{
    from{
        transform: translate(-300px,700px) rotate(-90deg);
        border-radius: 50% 40% 50% 50% / 40% 50% 45% 50%;
    }
    to{
        transform: translate(-500px,-250px) rotate(90deg);
        border-radius: 20% 40% 50% 10% / 20% 40% 45% 10%;
    }
}





@media only screen and (max-width: 1200px){
    ::-webkit-scrollbar{
        display: none;
    }
    .desktop{
        display: none;
    }
    .categories{
        display: none;
    }
    .categories_mobile{
        display: flex !important;
        justify-content: start;
        align-items: center;
        overflow: scroll;    
    }
    .categories_mobile a{
        padding: .3rem .7rem;
        font-size: .8rem;
    }
    .sticky {
        position: fixed;
        top: 0%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.621);
        backdrop-filter: blur(10px);
        padding: .5rem .5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        margin: 0;
    }

    .mobile{
        display: block !important;
    }
    .mobile > .header{
        display: flex !important;
        /* overflow-x: hidden; */
        width: 100%; 
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    }
    .tools_container{
        display: none;
    }
    .icon1{
        left: 15%;
        top: 35%;
    }
    .icon2{
        left: 80%;
        top: 38%;
    }
    .icon3{
        top: 55%;
        left: 80%;
    }
    .icon4{
        top: 55%;
        left: 15%;
    }
}

@media only screen and (max-width: 600px){
    br{
        display: none;
    }
    .pre_launch_container > .cta{
        flex-direction: column;
        margin-top: 50px;
        gap: 1.5rem;
    }
    .icon{
        display: none;
    }

    section > .promotion{
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
        align-items: center;
        gap: 1rem;
        padding: 0 2rem;
    }
    section .promotion > .showcase_image{
        font-size: 9rem;
        text-align: center;
    }
    section > .promotion > .details > p{
        margin: 1.3rem 0 2rem 0;
    }


    section .footer{
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        padding: 2rem 1rem 4rem 1rem;
    }
    .container a{
        font-size: .9rem;
    }
}
